#-------------------------------------------------
#
# Project created by QtCreator 2014-10-07T13:43:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TORQUEView
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    addnotedlg.cpp \
    choosestylesheetdialog.cpp \
    configdlg.cpp \
    configitempropertiesdlg.cpp \
    editnodesfiledlg.cpp \
    errormsgdlg.cpp \
    exechostdlg.cpp \
    heatmaptab.cpp \
    logviewerdlg.cpp \
    pbsnodestab.cpp \
    pbsservertab.cpp \
    percentrect.cpp \
    qmgrtab.cpp \
    qstattab.cpp \
    remoteservercomboboxeditdlg.cpp \
    replaysnapshotsdlg.cpp \
    takesnapshotdlg.cpp \
    aboutdlg.cpp

HEADERS  += mainwindow.h \
    addnotedlg.h \
    choosestylesheetdialog.h \
    configdlg.h \
    configitempropertiesdlg.h \
    editnodesfiledlg.h \
    errormsgdlg.h \
    exechostdlg.h \
    heatmaptab.h \
    logviewerdlg.h \
    pbsnodestab.h \
    pbsservertab.h \
    percentrect.h \
    qmgrtab.h \
    qstattab.h \
    remoteservercomboboxeditdlg.h \
    replaysnapshotsdlg.h \
    takesnapshotdlg.h \
    aboutdlg.h

FORMS    += mainwindow.ui \
    addnotedlg.ui \
    choosestylesheetdialog.ui \
    configdlg.ui \
    configitempropertiesdlg.ui \
    editnodesfiledlg.ui \
    errormsgdlg.ui \
    exechostdlg.ui \
    heatmaptab.ui \
    logviewerdlg.ui \
    pbsnodestab.ui \
    pbsservertab.ui \
    percentrect.ui \
    qmgrtab.ui \
    qstattab.ui \
    remoteservercomboboxeditdlg.ui \
    replaysnapshotsdlg.ui \
    takesnapshotdlg.ui \
    aboutdlg.ui

RESOURCES += \
    TORQUEView.qrc
